lockfile.json (before)
{
  "ada": {
    "revision": "e8e2515465cc2d7c444498e68bdb9f1d86767f95"
  },
  "agda": {
    "revision": "d3dc807692e6bca671d4491b3bf5c67eeca8c016"
  },
  "angular": {
    "revision": "10f21f3f1b10584e62ecc113ab3cda1196d0ceb8"
  },
  "apex": {
    "revision": "c99ad4b16d112fea91745e3f1b769754239fdaba"
  },
  "arduino": {
    "revision": "afb34b2c65f507932c5c6ddbf0d5a9ca6a772f2f"
  },
  "asm": {
    "revision": "b0306e9bb2ebe01c6562f1aef265cc42ccc53070"
  },
  "astro": {
    "revision": "4be180759ec13651f72bacee65fa477c64222a1a"
  },
  "authzed": {
    "revision": "1dec7e1af96c56924e3322cd85fdce15d0a31d00"
  },
  "awk": {
    "revision": "ba7472152d79a8c916550c80fdbfd5724d07a0c9"
  },
  "bash": {
    "revision": "2fbd860f802802ca76a6661ce025b3a3bca2d3ed"
  },
  "bass": {
    "revision": "28dc7059722be090d04cd751aed915b2fee2f89a"
  },
  "beancount": {
    "revision": "c25f8034c977681653a8acd541c8b4877a58f474"
  },
  "bibtex": {
    "revision": "ccfd77db0ed799b6c22c214fe9d2937f47bc8b34"
  },
  "bicep": {
    "revision": "0092c7d1bd6bb22ce0a6f78497d50ea2b87f19c0"
  },
  "bitbake": {
    "revision": "a5d04fdb5a69a02b8fa8eb5525a60dfb5309b73b"
  },
  "blueprint": {
    "revision": "60ba73739c6083c693d86a1a7cf039c07eb4ed59"
  },
  "bp": {
    "revision": "2326d709fb9cf73cf124fdbc803c267f851721a4"
  },
  "c": {
    "revision": "deca017a554045b4c203e7ddff39ae64ff05e071"
  },
  "c_sharp": {
    "revision": "82fa8f05f41a33e9bc830f85d74a9548f0291738"
  },
  "cairo": {
    "revision": "6238f609bea233040fe927858156dee5515a0745"
  },
  "capnp": {
    "revision": "7b0883c03e5edd34ef7bcf703194204299d7099f"
  },
  "chatito": {
    "revision": "a461f20dedb43905febb12c1635bc7d2e43e96f0"
  },
  "clojure": {
    "revision": "f4236d4da8aa92bc105d9c118746474c608e6af7"
  },
  "cmake": {
    "revision": "4864abb95a1f6e54d6b362677beef9fb674b41e9"
  },
  "comment": {
    "revision": "5d8b29f6ef3bf64d59430dcfe76b31cc44b5abfd"
  },
  "commonlisp": {
    "revision": "bf2a65b1c119898a1a17389e07f2a399c05cdc0c"
  },
  "cooklang": {
    "revision": "4ebe237c1cf64cf3826fc249e9ec0988fe07e58e"
  },
  "corn": {
    "revision": "604d73c38d4c28ca68e9e441ffd405d68cb63051"
  },
  "cpon": {
    "revision": "594289eadfec719198e560f9d7fd243c4db678d5"
  },
  "cpp": {
    "revision": "9d412ba7e597fe158f209da33e60f31b1f0df967"
  },
  "css": {
    "revision": "f6be52c3d1cdb1c5e4dd7d8bce0a57497f55d6af"
  },
  "csv": {
    "revision": "7eb7297823605392d2bbcc4c09b1cd18d6fa9529"
  },
  "cuda": {
    "revision": "1f188eff83b562ffae36d13e1b804ec6f3b9f1d9"
  },
  "cue": {
    "revision": "8a5f273bfa281c66354da562f2307c2d394b6c81"
  },
  "d": {
    "revision": "750dde90ed9cdbd82493bc28478d8ab1976b0e9f"
  },
  "dart": {
    "revision": "ac0bb849ccd1a923963af47573b5e396736ff582"
  },
  "devicetree": {
    "revision": "fb07e6044ffd36932c57a5be01ba5d6b8a9337bb"
  },
  "dhall": {
    "revision": "affb6ee38d629c9296749767ab832d69bb0d9ea8"
  },
  "diff": {
    "revision": "629676fc3919606964231b2c7b9677d6998a2cb4"
  },
  "disassembly": {
    "revision": "0229c0211dba909c5d45129ac784a3f4d49c243a"
  },
  "djot": {
    "revision": "ea851b9cf1a71e475f4e2ac4dc03609a1b9ca56d"
  },
  "dockerfile": {
    "revision": "087daa20438a6cc01fa5e6fe6906d77c869d19fe"
  },
  "dot": {
    "revision": "9ab85550c896d8b294d9b9ca1e30698736f08cea"
  },
  "doxygen": {
    "revision": "4a30eba5d047d6a8c5b005202b4848c0b33d76ca"
  },
  "dtd": {
    "revision": "648183d86f6f8ffb240ea11b4c6873f6f45d8b67"
  },
  "earthfile": {
    "revision": "b2672286174c078eb80cdffc61375d0364e7fafb"
  },
  "ebnf": {
    "revision": "8e635b0b723c620774dfb8abf382a7f531894b40"
  },
  "eds": {
    "revision": "5517bdb90c90703df49579a4b04689a614780be2"
  },
  "eex": {
    "revision": "f742f2fe327463335e8671a87c0b9b396905d1d1"
  },
  "elixir": {
    "revision": "c7ae8b77e2749826dcf23df6514f08fdd68c66a3"
  },
  "elm": {
    "revision": "09dbf221d7491dc8d8839616b27c21b9c025c457"
  },
  "elsa": {
    "revision": "0a66b2b3f3c1915e67ad2ef9f7dbd2a84820d9d7"
  },
  "elvish": {
    "revision": "5e7210d945425b77f82cbaebc5af4dd3e1ad40f5"
  },
  "embedded_template": {
    "revision": "38d5004a797298dc42c85e7706c5ceac46a3f29f"
  },
  "erlang": {
    "revision": "98ea1f9c957b2ad520415eecb5a5b406e931101e"
  },
  "facility": {
    "revision": "a52579670e2b14ec03d410c3c980fafaf6d659c4"
  },
  "faust": {
    "revision": "f3b9274514b5f9bf6b0dd4a01c30f9cc15c58bc4"
  },
  "fennel": {
    "revision": "cfbfa478dc2dbef267ee94ae4323d9c886f45e94"
  },
  "fidl": {
    "revision": "0a8910f293268e27ff554357c229ba172b0eaed2"
  },
  "firrtl": {
    "revision": "8503d3a0fe0f9e427863cb0055699ff2d29ae5f5"
  },
  "fish": {
    "revision": "a78aef9abc395c600c38a037ac779afc7e3cc9e0"
  },
  "foam": {
    "revision": "04664b40c0dadb7ef37028acf3422c63271d377b"
  },
  "forth": {
    "revision": "90189238385cf636b9ee99ce548b9e5b5e569d48"
  },
  "fortran": {
    "revision": "f73d473e3530862dee7cbb38520f28824e7804f6"
  },
  "fsh": {
    "revision": "fad2e175099a45efbc98f000cc196d3674cc45e0"
  },
  "func": {
    "revision": "f780ca55e65e7d7360d0229331763e16c452fc98"
  },
  "fusion": {
    "revision": "19db2f47ba4c3a0f6238d4ae0e2abfca16e61dd6"
  },
  "gdscript": {
    "revision": "1f1e782fe2600f50ae57b53876505b8282388d77"
  },
  "gdshader": {
    "revision": "ffd9f958df13cae04593781d7d2562295a872455"
  },
  "git_config": {
    "revision": "9c2a1b7894e6d9eedfe99805b829b4ecd871375e"
  },
  "git_rebase": {
    "revision": "d8a4207ebbc47bd78bacdf48f883db58283f9fd8"
  },
  "gitattributes": {
    "revision": "41940e199ba5763abea1d21b4f717014b45f01ea"
  },
  "gitcommit": {
    "revision": "edd817e0532f179b7f7f371dc180629070945f0c"
  },
  "gitignore": {
    "revision": "f4685bf11ac466dd278449bcfe5fd014e94aa504"
  },
  "gleam": {
    "revision": "02a17bf9d0553406268cdbf466d57808ae712bf3"
  },
  "glimmer": {
    "revision": "6b25d265c990139353e1f7f97baf84987ebb7bf0"
  },
  "glsl": {
    "revision": "7f91bf34cadc06a96efc475df501ffca4dda9410"
  },
  "gn": {
    "revision": "bc06955bc1e3c9ff8e9b2b2a55b38b94da923c05"
  },
  "gnuplot": {
    "revision": "3c895f5d9c0b3a3c7e02383766b462c21913c000"
  },
  "go": {
    "revision": "7ee8d928db5202f6831a78f8112fd693bf69f98b"
  },
  "godot_resource": {
    "revision": "2ffb90de47417018651fc3b970e5f6b67214dc9d"
  },
  "gomod": {
    "revision": "bbe2fe3be4b87e06a613e685250f473d2267f430"
  },
  "gosum": {
    "revision": "e2ac513b2240c7ff1069ae33b2df29ce90777c11"
  },
  "gotmpl": {
    "revision": "9d3f6e526dd074b9edae9070b7bb778f00e87a5b"
  },
  "gowork": {
    "revision": "949a8a470559543857a62102c84700d291fc984c"
  },
  "gpg": {
    "revision": "f99323fb8f3f10b6c69db0c2f6d0a14bd7330675"
  },
  "graphql": {
    "revision": "5e66e961eee421786bdda8495ed1db045e06b5fe"
  },
  "groovy": {
    "revision": "6c5c8813233fe326e24c5ef032858d13f8006a8d"
  },
  "gstlaunch": {
    "revision": "549aef253fd38a53995cda1bf55c501174372bf7"
  },
  "hack": {
    "revision": "fca1e294f6dce8ec5659233a6a21f5bd0ed5b4f2"
  },
  "hare": {
    "revision": "070524937539eb8bb4f10debd9c83b66c434f3a2"
  },
  "haskell": {
    "revision": "a50070d5bb5bd5c1281740a6102ecf1f4b0c4f19"
  },
  "haskell_persistent": {
    "revision": "577259b4068b2c281c9ebf94c109bd50a74d5857"
  },
  "hcl": {
    "revision": "e936d3fef8bac884661472dce71ad82284761eb1"
  },
  "heex": {
    "revision": "b5ad6e34eea18a15bbd1466ca707a17f9bff7b93"
  },
  "helm": {
    "revision": "9d3f6e526dd074b9edae9070b7bb778f00e87a5b"
  },
  "hjson": {
    "revision": "02fa3b79b3ff9a296066da6277adfc3f26cbc9e0"
  },
  "hlsl": {
    "revision": "5e1225a30712ca0a9040509806c7ba274a1bbcde"
  },
  "hlsplaylist": {
    "revision": "64f19029339e75d6762feae39e7878595860c980"
  },
  "hocon": {
    "revision": "c390f10519ae69fdb03b3e5764f5592fb6924bcc"
  },
  "hoon": {
    "revision": "a24c5a39d1d7e993a8bee913c8e8b6a652ca5ae8"
  },
  "html": {
    "revision": "e4d834eb4918df01dcad5c27d1b15d56e3bd94cd"
  },
  "htmldjango": {
    "revision": "ea71012d3fe14dd0b69f36be4f96bdfe9155ebae"
  },
  "http": {
    "revision": "8d22f33faa5aa95c6526606fb656ada342e59e40"
  },
  "hurl": {
    "revision": "ad705af8c44c737bdb965fc081329c50716d2d03"
  },
  "hyprlang": {
    "revision": "e5da7d0aa44403153e0394d87d9edea4e5bd6609"
  },
  "idl": {
    "revision": "9f56001f8ed29b0ea9fa4f02813f3e83ab0a2aaa"
  },
  "ini": {
    "revision": "87176e524f0a98f5be75fa44f4f0ff5c6eac069c"
  },
  "inko": {
    "revision": "234c87be1dac20f766ddf6f486a7bde2a4bc5594"
  },
  "ispc": {
    "revision": "9b2f9aec2106b94b4e099fe75e73ebd8ae707c04"
  },
  "janet_simple": {
    "revision": "6bfbaadac2ba0da21087041eff85d26129c4c920"
  },
  "java": {
    "revision": "953abfc8bb3eb2f578e1f461edba4a9885f974b8"
  },
  "javascript": {
    "revision": "391a8fcc48a11f63bf18ec9885f6f069e760949a"
  },
  "jq": {
    "revision": "13990f530e8e6709b7978503da9bc8701d366791"
  },
  "jsdoc": {
    "revision": "49fde205b59a1d9792efc21ee0b6d50bbd35ff14"
  },
  "json": {
    "revision": "94f5c527b2965465956c2000ed6134dd24daf2a7"
  },
  "json5": {
    "revision": "ab0ba8229d639ec4f3fa5f674c9133477f4b77bd"
  },
  "jsonc": {
    "revision": "02b01653c8a1c198ae7287d566efa86a135b30d5"
  },
  "jsonnet": {
    "revision": "d34615fa12cc1d1cfc1f1f1a80acc9db80ee4596"
  },
  "julia": {
    "revision": "f1baa5f8e271109d01cc8ff7473c11df2d8a9aee"
  },
  "just": {
    "revision": "fd814fc6c579f68c2a642f5e0268cf69daae92d7"
  },
  "kconfig": {
    "revision": "486fea71f61ad9f3fd4072a118402e97fe88d26c"
  },
  "kdl": {
    "revision": "49fb89a854d93b58a65a19724ac307195ca11941"
  },
  "kotlin": {
    "revision": "c9cb8504b81684375e7beb8907517dbd6947a1be"
  },
  "koto": {
    "revision": "eb8d866cff5751c0a7650623d244280618b0a378"
  },
  "kusto": {
    "revision": "8353a1296607d6ba33db7c7e312226e5fc83e8ce"
  },
  "lalrpop": {
    "revision": "854a40e99f7c70258e522bdb8ab584ede6196e2e"
  },
  "latex": {
    "revision": "cd82eb40d31bdfe65f846f4e06292d6c804b5e0e"
  },
  "ledger": {
    "revision": "8a841fb20ce683bfbb3469e6ba67f2851cfdf94a"
  },
  "leo": {
    "revision": "304611b5eaf53aca07459a0a03803b83b6dfd3b3"
  },
  "linkerscript": {
    "revision": "f99011a3554213b654985a4b0a65b3b032ec4621"
  },
  "liquid": {
    "revision": "293369818da219d97327908aab33707b04b63fd9"
  },
  "liquidsoap": {
    "revision": "14feafa91630afb1ab9988cf9b738b7ea29f3f89"
  },
  "llvm": {
    "revision": "1b96e58faf558ce057d4dc664b904528aee743cb"
  },
  "lua": {
    "revision": "a24dab177e58c9c6832f96b9a73102a0cfbced4a"
  },
  "luadoc": {
    "revision": "873612aadd3f684dd4e631bdf42ea8990c57634e"
  },
  "luap": {
    "revision": "31461ae9bd0866cb5117cfe5de71189854fd0f3e"
  },
  "luau": {
    "revision": "5aa9b88a8e3327276ec6e72de997f04ac80b1ae4"
  },
  "m68k": {
    "revision": "d097b123f19c6eaba2bf181c05420d88b9fc489d"
  },
  "make": {
    "revision": "a4b9187417d6be349ee5fd4b6e77b4172c6827dd"
  },
  "markdown": {
    "revision": "7fe453beacecf02c86f7736439f238f5bb8b5c9b"
  },
  "markdown_inline": {
    "revision": "7fe453beacecf02c86f7736439f238f5bb8b5c9b"
  },
  "matlab": {
    "revision": "79d8b25f57b48f83ae1333aff6723b83c9532e37"
  },
  "menhir": {
    "revision": "be8866a6bcc2b563ab0de895af69daeffa88fe70"
  },
  "mermaid": {
    "revision": "90ae195b31933ceb9d079abfa8a3ad0a36fee4cc"
  },
  "meson": {
    "revision": "bd17c824196ce70800f64ad39cfddd1b17acc13f"
  },
  "mlir": {
    "revision": "00c32d8562dc957b187da110a3443307962b8da8"
  },
  "muttrc": {
    "revision": "90ef60852c410bd964cd3b954366e4c403c17314"
  },
  "nasm": {
    "revision": "570f3d7be01fffc751237f4cfcf52d04e20532d1"
  },
  "nickel": {
    "revision": "43433d8477b24cd13acaac20a66deda49b7e2547"
  },
  "nim": {
    "revision": "961c2798cec9250c44f7d7225ddb33d47d25856a"
  },
  "nim_format_string": {
    "revision": "d45f75022d147cda056e98bfba68222c9c8eca3a"
  },
  "ninja": {
    "revision": "0a95cfdc0745b6ae82f60d3a339b37f19b7b9267"
  },
  "nix": {
    "revision": "b3cda619248e7dd0f216088bd152f59ce0bbe488"
  },
  "norg": {
    "revision": "aa1a1a7ded81a094cc3d5cb14bea6f34b86d8688"
  },
  "nqc": {
    "revision": "14e6da1627aaef21d2b2aa0c37d04269766dcc1d"
  },
  "objc": {
    "revision": "62e61b6f5c0289c376d61a8c91faf6435cde9012"
  },
  "objdump": {
    "revision": "28d3b2e25a0b1881d1b47ed1924ca276c7003d45"
  },
  "ocaml": {
    "revision": "0b12614ded3ec7ed7ab7933a9ba4f695ba4c342e"
  },
  "ocaml_interface": {
    "revision": "0b12614ded3ec7ed7ab7933a9ba4f695ba4c342e"
  },
  "ocamllex": {
    "revision": "4b9898ccbf198602bb0dec9cd67cc1d2c0a4fad2"
  },
  "odin": {
    "revision": "d37b8f24f653378b268ec18404e9c14ad355b128"
  },
  "org": {
    "revision": "64cfbc213f5a83da17632c95382a5a0a2f3357c1"
  },
  "pascal": {
    "revision": "a9ee969dec5b2e3b2ccccc5954fec04100c7619e"
  },
  "passwd": {
    "revision": "20239395eacdc2e0923a7e5683ad3605aee7b716"
  },
  "pem": {
    "revision": "217ff2af3f2db15a79ab7e3d21ea1e0c17e71a1a"
  },
  "perl": {
    "revision": "309cb8d33bcfd0a81050b21be08f9eb3f2fe2138"
  },
  "php": {
    "revision": "b38c53537769df05871643c9688c264074fb6076"
  },
  "php_only": {
    "revision": "b38c53537769df05871643c9688c264074fb6076"
  },
  "phpdoc": {
    "revision": "1d0e255b37477d0ca46f1c9e9268c8fa76c0b3fc"
  },
  "pioasm": {
    "revision": "924aadaf5dea2a6074d72027b064f939acf32e20"
  },
  "po": {
    "revision": "bd860a0f57f697162bf28e576674be9c1500db5e"
  },
  "pod": {
    "revision": "39da859947b94abdee43e431368e1ae975c0a424"
  },
  "poe_filter": {
    "revision": "592476d81f95d2451f2ca107dc872224c76fecdf"
  },
  "pony": {
    "revision": "73ff874ae4c9e9b45462673cbc0a1e350e2522a7"
  },
  "printf": {
    "revision": "0e0aceabbf607ea09e03562f5d8a56f048ddea3d"
  },
  "prisma": {
    "revision": "eca2596a355b1a9952b4f80f8f9caed300a272b5"
  },
  "promql": {
    "revision": "77625d78eebc3ffc44d114a07b2f348dff3061b0"
  },
  "properties": {
    "revision": "9d09f5f200c356c50c4103d36441309fd61b48d1"
  },
  "proto": {
    "revision": "e9f6b43f6844bd2189b50a422d4e2094313f6aa3"
  },
  "prql": {
    "revision": "09e158cd3650581c0af4c49c2e5b10c4834c8646"
  },
  "psv": {
    "revision": "7eb7297823605392d2bbcc4c09b1cd18d6fa9529"
  },
  "pug": {
    "revision": "a7ff31a38908df9b9f34828d21d6ca5e12413e18"
  },
  "puppet": {
    "revision": "584522f32495d648b18a53ccb52d988e60de127d"
  },
  "purescript": {
    "revision": "daf9b3e2be18b0b2996a1281f7783e0d041d8b80"
  },
  "pymanifest": {
    "revision": "be062582956165019d3253794b4d712f66dfeaaa"
  },
  "python": {
    "revision": "71778c2a472ed00a64abf4219544edbf8e4b86d7"
  },
  "ql": {
    "revision": "42becd6f8f7bae82c818fa3abb1b6ff34b552310"
  },
  "qmldir": {
    "revision": "6b2b5e41734bd6f07ea4c36ac20fb6f14061c841"
  },
  "qmljs": {
    "revision": "2c57cac27e207425f8df15327884434cb12365a3"
  },
  "query": {
    "revision": "f767fb0ac5e711b6d44c5e0c8d1f349687a86ce0"
  },
  "r": {
    "revision": "391400572538ff9854341a175ed8ab4b1e45f44b"
  },
  "racket": {
    "revision": "171f52a8c0ed635b85cd42d1e36d82f1066a03b4"
  },
  "ralph": {
    "revision": "48b9d9d6e2b55ce8f9eb09ceb0d952e4b1cc87a0"
  },
  "rasi": {
    "revision": "6c9bbcfdf5f0f553d9ebc01750a3aa247a37b8aa"
  },
  "rbs": {
    "revision": "e5e807a50fcd104a2d740d354632fc671700a0bf"
  },
  "re2c": {
    "revision": "47aa19cf5f7aba2ed30e2b377f7172df76e819a6"
  },
  "readline": {
    "revision": "3d4768b04d7cfaf40533e12b28672603428b8f31"
  },
  "regex": {
    "revision": "47007f195752d8e57bda80b0b6cdb2d173a9f7d7"
  },
  "rego": {
    "revision": "23b1da8de9766d766c4f01531e8be14b5c00c493"
  },
  "requirements": {
    "revision": "5ad9b7581b3334f6ad492847d007f2fac6e6e5f2"
  },
  "rnoweb": {
    "revision": "1a74dc0ed731ad07db39f063e2c5a6fe528cae7f"
  },
  "robot": {
    "revision": "322e4cc65754d2b3fdef4f2f8a71e0762e3d13af"
  },
  "roc": {
    "revision": "7df2c0892e62efb81a7504d9799d4e0d0443d241"
  },
  "ron": {
    "revision": "78938553b93075e638035f624973083451b29055"
  },
  "rst": {
    "revision": "5120f6e59284cb8b85b450bd2db0bd352635ba9f"
  },
  "ruby": {
    "revision": "dc2d7d6b50f9975bc3c35bbec0ba11b2617b736b"
  },
  "rust": {
    "revision": "9c84af007b0f144954adb26b3f336495cbb320a7"
  },
  "scala": {
    "revision": "b76db435a7f876cf1ede837d66054c534783c72f"
  },
  "scfg": {
    "revision": "6deae0cbb458c849a4d1e2985093e9c9c32d7fd0"
  },
  "scheme": {
    "revision": "8f9dff3d038f09934db5ea113cebc59c74447743"
  },
  "scss": {
    "revision": "c478c6868648eff49eb04a4df90d703dc45b312a"
  },
  "slang": {
    "revision": "865d79e236c7f0e04276c969453d021d1da4b15f"
  },
  "slint": {
    "revision": "d82ab8c19ea1b60ff570256eaef7d137cc5ecb63"
  },
  "smali": {
    "revision": "fdfa6a1febc43c7467aa7e937b87b607956f2346"
  },
  "smithy": {
    "revision": "fa898ac0885d1da9a253695c3e0e91f5efc587cd"
  },
  "snakemake": {
    "revision": "ba1b3868eaa960b945593404af9a7c2f296d3643"
  },
  "solidity": {
    "revision": "1c94fe3d5351dfcff3551ec1f49614cbf758e444"
  },
  "soql": {
    "revision": "c99ad4b16d112fea91745e3f1b769754239fdaba"
  },
  "sosl": {
    "revision": "c99ad4b16d112fea91745e3f1b769754239fdaba"
  },
  "sourcepawn": {
    "revision": "64ad670dd59e88c5d32bc3d759ae8562b522cad9"
  },
  "sparql": {
    "revision": "05f949d3c1c15e3261473a244d3ce87777374dec"
  },
  "sql": {
    "revision": "504a551555393e6771d2aad06f1166b7a5248fab"
  },
  "squirrel": {
    "revision": "0a50d31098e83c668d34d1160a0f6c7d23b571cc"
  },
  "ssh_config": {
    "revision": "77450e8bce8853921512348f83c73c168c71fdfb"
  },
  "starlark": {
    "revision": "018d0e09d9d0f0dd6740a37682b8ee4512e8b2ac"
  },
  "strace": {
    "revision": "d819cdd5dbe455bd3c859193633c8d91c0df7c36"
  },
  "styled": {
    "revision": "65835cca33a5f033bcde580ed66cde01c1fabbbe"
  },
  "supercollider": {
    "revision": "affa4389186b6939d89673e1e9d2b28364f5ca6f"
  },
  "surface": {
    "revision": "f4586b35ac8548667a9aaa4eae44456c1f43d032"
  },
  "svelte": {
    "revision": "2c97326cd96b7c3016c3d249e8dc244c89b4abeb"
  },
  "swift": {
    "revision": "26354ddec08c7efde4fa16bd29429f3310d2e2c5"
  },
  "sxhkdrc": {
    "revision": "440d5f913d9465c9c776a1bd92334d32febcf065"
  },
  "systemtap": {
    "revision": "1af543a96d060b1f808982037bfc54cc02218edd"
  },
  "t32": {
    "revision": "6182836f4128725f1e74ce986840d7317021a015"
  },
  "tablegen": {
    "revision": "b1170880c61355aaf38fc06f4af7d3c55abdabc4"
  },
  "tact": {
    "revision": "034df2162ed7b654efd999942e266be713c7cde0"
  },
  "tcl": {
    "revision": "8784024358c233efd0f3a6fd9e7a3c5852e628bc"
  },
  "teal": {
    "revision": "19b02da829d1721a521bf7b802eb80a50bd53aab"
  },
  "templ": {
    "revision": "cf84ea53e2e2531f23009d676ac206090c1e2392"
  },
  "terraform": {
    "revision": "e936d3fef8bac884661472dce71ad82284761eb1"
  },
  "textproto": {
    "revision": "8dacf02aa402892c91079f8577998ed5148c0496"
  },
  "thrift": {
    "revision": "68fd0d80943a828d9e6f49c58a74be1e9ca142cf"
  },
  "tiger": {
    "revision": "a7f11d946b44244f71df41d2a78af0665d618dae"
  },
  "tlaplus": {
    "revision": "200f9dab6b23f3b9bb8f67fc811221517f56c373"
  },
  "tmux": {
    "revision": "9138ea508410e0f34da2666609f600f65e944f22"
  },
  "todotxt": {
    "revision": "3937c5cd105ec4127448651a21aef45f52d19609"
  },
  "toml": {
    "revision": "16a30c83ce427385b8d14939c45c137fcfca6c42"
  },
  "tsv": {
    "revision": "7eb7297823605392d2bbcc4c09b1cd18d6fa9529"
  },
  "tsx": {
    "revision": "4ad3010c91d700026d036b5230e2d99ba94ae8a4"
  },
  "turtle": {
    "revision": "085437f5cb117703b7f520dd92161140a684f092"
  },
  "twig": {
    "revision": "eaf80e6af969e25993576477a9dbdba3e48c1305"
  },
  "typescript": {
    "revision": "4ad3010c91d700026d036b5230e2d99ba94ae8a4"
  },
  "typespec": {
    "revision": "28821d0d6da5f0a6b5eb02b9bad953fecafd7248"
  },
  "typoscript": {
    "revision": "43b221c0b76e77244efdaa9963e402a17c930fbc"
  },
  "typst": {
    "revision": "3924cb9ed9e0e62ce7df9c4fe0faa4c234795999"
  },
  "udev": {
    "revision": "8f58696e79092b4ad6bf197415bbd0970acf15cd"
  },
  "ungrammar": {
    "revision": "debd26fed283d80456ebafa33a06957b0c52e451"
  },
  "unison": {
    "revision": "59d36a09282be7e4d3374854126590f3dcebee6e"
  },
  "usd": {
    "revision": "4e0875f724d94d0c2ff36f9b8cb0b12f8b20d216"
  },
  "uxntal": {
    "revision": "ad9b638b914095320de85d59c49ab271603af048"
  },
  "v": {
    "revision": "7e11a6f8f369df935664fadd2f0c99d90fe3226f"
  },
  "vala": {
    "revision": "8f690bfa639f2b83d1fb938ed3dd98a7ba453e8b"
  },
  "vento": {
    "revision": "3321077d7446c1b3b017c294fd56ce028ed817fe"
  },
  "verilog": {
    "revision": "075ebfc84543675f12e79a955f79d717772dcef3"
  },
  "vhdl": {
    "revision": "a3b2d84990527c7f8f4ae219c332c00c33d2d8e5"
  },
  "vhs": {
    "revision": "90028bbadb267ead5b87830380f6a825147f0c0f"
  },
  "vim": {
    "revision": "b448ca63f972ade12c373c808acdd2bf972937db"
  },
  "vimdoc": {
    "revision": "1b177bd9f53995dac83616e84b552a8d4f6c5f7e"
  },
  "vue": {
    "revision": "22bdfa6c9fc0f5ffa44c6e938ec46869ac8a99ff"
  },
  "wgsl": {
    "revision": "40259f3c77ea856841a4e0c4c807705f3e4a2b65"
  },
  "wgsl_bevy": {
    "revision": "1e12c7925c41bb09818d86e30cd78644fde7d31a"
  },
  "wing": {
    "revision": "bd1d35cf3e013dc7e189b46a593bdc2b281b0dd7"
  },
  "wit": {
    "revision": "cab94791450524a542324d8cbe8017d69c516d8e"
  },
  "xcompose": {
    "revision": "2383cc69a2c42cfade41c7cb971fb3862bec6df1"
  },
  "xml": {
    "revision": "648183d86f6f8ffb240ea11b4c6873f6f45d8b67"
  },
  "yaml": {
    "revision": "7b03feefd36b5f155465ca736c6304aca983b267"
  },
  "yang": {
    "revision": "2c0e6be8dd4dcb961c345fa35c309ad4f5bd3502"
  },
  "yuck": {
    "revision": "e877f6ade4b77d5ef8787075141053631ba12318"
  },
  "zathurarc": {
    "revision": "6e7c8edfcd6f5f7c12b2fa9ffc6d042f1b6d7068"
  },
  "zig": {
    "revision": "0d08703e4c3f426ec61695d7617415fff97029bd"
  }
}

lockfile.json (after)
{
  "ada": {
    "revision": "e8e2515465cc2d7c444498e68bdb9f1d86767f95"
  },
  "agda": {
    "revision": "d3dc807692e6bca671d4491b3bf5c67eeca8c016"
  },
  "angular": {
    "revision": "10f21f3f1b10584e62ecc113ab3cda1196d0ceb8"
  },
  "apex": {
    "revision": "c99ad4b16d112fea91745e3f1b769754239fdaba"
  },
  "arduino": {
    "revision": "afb34b2c65f507932c5c6ddbf0d5a9ca6a772f2f"
  },
  "asm": {
    "revision": "b0306e9bb2ebe01c6562f1aef265cc42ccc53070"
  },
  "astro": {
    "revision": "4be180759ec13651f72bacee65fa477c64222a1a"
  },
  "authzed": {
    "revision": "1dec7e1af96c56924e3322cd85fdce15d0a31d00"
  },
  "awk": {
    "revision": "ba7472152d79a8c916550c80fdbfd5724d07a0c9"
  },
  "bash": {
    "revision": "2fbd860f802802ca76a6661ce025b3a3bca2d3ed"
  },
  "bass": {
    "revision": "28dc7059722be090d04cd751aed915b2fee2f89a"
  },
  "beancount": {
    "revision": "c25f8034c977681653a8acd541c8b4877a58f474"
  },
  "bibtex": {
    "revision": "ccfd77db0ed799b6c22c214fe9d2937f47bc8b34"
  },
  "bicep": {
    "revision": "0092c7d1bd6bb22ce0a6f78497d50ea2b87f19c0"
  },
  "bitbake": {
    "revision": "a5d04fdb5a69a02b8fa8eb5525a60dfb5309b73b"
  },
  "blueprint": {
    "revision": "60ba73739c6083c693d86a1a7cf039c07eb4ed59"
  },
  "bp": {
    "revision": "2326d709fb9cf73cf124fdbc803c267f851721a4"
  },
  "c": {
    "revision": "deca017a554045b4c203e7ddff39ae64ff05e071"
  },
  "c_sharp": {
    "revision": "82fa8f05f41a33e9bc830f85d74a9548f0291738"
  },
  "cairo": {
    "revision": "6238f609bea233040fe927858156dee5515a0745"
  },
  "capnp": {
    "revision": "7b0883c03e5edd34ef7bcf703194204299d7099f"
  },
  "chatito": {
    "revision": "a461f20dedb43905febb12c1635bc7d2e43e96f0"
  },
  "clojure": {
    "revision": "f4236d4da8aa92bc105d9c118746474c608e6af7"
  },
  "cmake": {
    "revision": "4864abb95a1f6e54d6b362677beef9fb674b41e9"
  },
  "comment": {
    "revision": "5d8b29f6ef3bf64d59430dcfe76b31cc44b5abfd"
  },
  "commonlisp": {
    "revision": "bf2a65b1c119898a1a17389e07f2a399c05cdc0c"
  },
  "cooklang": {
    "revision": "4ebe237c1cf64cf3826fc249e9ec0988fe07e58e"
  },
  "corn": {
    "revision": "604d73c38d4c28ca68e9e441ffd405d68cb63051"
  },
  "cpon": {
    "revision": "594289eadfec719198e560f9d7fd243c4db678d5"
  },
  "cpp": {
    "revision": "9d412ba7e597fe158f209da33e60f31b1f0df967"
  },
  "css": {
    "revision": "f6be52c3d1cdb1c5e4dd7d8bce0a57497f55d6af"
  },
  "csv": {
    "revision": "7eb7297823605392d2bbcc4c09b1cd18d6fa9529"
  },
  "cuda": {
    "revision": "1f188eff83b562ffae36d13e1b804ec6f3b9f1d9"
  },
  "cue": {
    "revision": "8a5f273bfa281c66354da562f2307c2d394b6c81"
  },
  "d": {
    "revision": "750dde90ed9cdbd82493bc28478d8ab1976b0e9f"
  },
  "dart": {
    "revision": "ac0bb849ccd1a923963af47573b5e396736ff582"
  },
  "devicetree": {
    "revision": "fb07e6044ffd36932c57a5be01ba5d6b8a9337bb"
  },
  "dhall": {
    "revision": "affb6ee38d629c9296749767ab832d69bb0d9ea8"
  },
  "diff": {
    "revision": "629676fc3919606964231b2c7b9677d6998a2cb4"
  },
  "disassembly": {
    "revision": "0229c0211dba909c5d45129ac784a3f4d49c243a"
  },
  "djot": {
    "revision": "ea851b9cf1a71e475f4e2ac4dc03609a1b9ca56d"
  },
  "dockerfile": {
    "revision": "087daa20438a6cc01fa5e6fe6906d77c869d19fe"
  },
  "dot": {
    "revision": "9ab85550c896d8b294d9b9ca1e30698736f08cea"
  },
  "doxygen": {
    "revision": "4a30eba5d047d6a8c5b005202b4848c0b33d76ca"
  },
  "dtd": {
    "revision": "648183d86f6f8ffb240ea11b4c6873f6f45d8b67"
  },
  "earthfile": {
    "revision": "b2672286174c078eb80cdffc61375d0364e7fafb"
  },
  "ebnf": {
    "revision": "8e635b0b723c620774dfb8abf382a7f531894b40"
  },
  "eds": {
    "revision": "0ad62cb635c2f4353359a88dec9e3a57bbf9f66d"
  },
  "eex": {
    "revision": "f742f2fe327463335e8671a87c0b9b396905d1d1"
  },
  "elixir": {
    "revision": "c7ae8b77e2749826dcf23df6514f08fdd68c66a3"
  },
  "elm": {
    "revision": "09dbf221d7491dc8d8839616b27c21b9c025c457"
  },
  "elsa": {
    "revision": "0a66b2b3f3c1915e67ad2ef9f7dbd2a84820d9d7"
  },
  "elvish": {
    "revision": "5e7210d945425b77f82cbaebc5af4dd3e1ad40f5"
  },
  "embedded_template": {
    "revision": "38d5004a797298dc42c85e7706c5ceac46a3f29f"
  },
  "erlang": {
    "revision": "b8e44bc0a3b2ce6bceea47c0b1c0f303a6b322b8"
  },
  "facility": {
    "revision": "a52579670e2b14ec03d410c3c980fafaf6d659c4"
  },
  "faust": {
    "revision": "f3b9274514b5f9bf6b0dd4a01c30f9cc15c58bc4"
  },
  "fennel": {
    "revision": "cfbfa478dc2dbef267ee94ae4323d9c886f45e94"
  },
  "fidl": {
    "revision": "0a8910f293268e27ff554357c229ba172b0eaed2"
  },
  "firrtl": {
    "revision": "8503d3a0fe0f9e427863cb0055699ff2d29ae5f5"
  },
  "fish": {
    "revision": "a78aef9abc395c600c38a037ac779afc7e3cc9e0"
  },
  "foam": {
    "revision": "04664b40c0dadb7ef37028acf3422c63271d377b"
  },
  "forth": {
    "revision": "90189238385cf636b9ee99ce548b9e5b5e569d48"
  },
  "fortran": {
    "revision": "f73d473e3530862dee7cbb38520f28824e7804f6"
  },
  "fsh": {
    "revision": "fad2e175099a45efbc98f000cc196d3674cc45e0"
  },
  "func": {
    "revision": "f780ca55e65e7d7360d0229331763e16c452fc98"
  },
  "fusion": {
    "revision": "19db2f47ba4c3a0f6238d4ae0e2abfca16e61dd6"
  },
  "gdscript": {
    "revision": "1f1e782fe2600f50ae57b53876505b8282388d77"
  },
  "gdshader": {
    "revision": "ffd9f958df13cae04593781d7d2562295a872455"
  },
  "git_config": {
    "revision": "9c2a1b7894e6d9eedfe99805b829b4ecd871375e"
  },
  "git_rebase": {
    "revision": "d8a4207ebbc47bd78bacdf48f883db58283f9fd8"
  },
  "gitattributes": {
    "revision": "41940e199ba5763abea1d21b4f717014b45f01ea"
  },
  "gitcommit": {
    "revision": "edd817e0532f179b7f7f371dc180629070945f0c"
  },
  "gitignore": {
    "revision": "f4685bf11ac466dd278449bcfe5fd014e94aa504"
  },
  "gleam": {
    "revision": "02a17bf9d0553406268cdbf466d57808ae712bf3"
  },
  "glimmer": {
    "revision": "6b25d265c990139353e1f7f97baf84987ebb7bf0"
  },
  "glsl": {
    "revision": "7f91bf34cadc06a96efc475df501ffca4dda9410"
  },
  "gn": {
    "revision": "bc06955bc1e3c9ff8e9b2b2a55b38b94da923c05"
  },
  "gnuplot": {
    "revision": "3c895f5d9c0b3a3c7e02383766b462c21913c000"
  },
  "go": {
    "revision": "7ee8d928db5202f6831a78f8112fd693bf69f98b"
  },
  "godot_resource": {
    "revision": "2ffb90de47417018651fc3b970e5f6b67214dc9d"
  },
  "gomod": {
    "revision": "bbe2fe3be4b87e06a613e685250f473d2267f430"
  },
  "gosum": {
    "revision": "e2ac513b2240c7ff1069ae33b2df29ce90777c11"
  },
  "gotmpl": {
    "revision": "9d3f6e526dd074b9edae9070b7bb778f00e87a5b"
  },
  "gowork": {
    "revision": "949a8a470559543857a62102c84700d291fc984c"
  },
  "gpg": {
    "revision": "f99323fb8f3f10b6c69db0c2f6d0a14bd7330675"
  },
  "graphql": {
    "revision": "5e66e961eee421786bdda8495ed1db045e06b5fe"
  },
  "groovy": {
    "revision": "6c5c8813233fe326e24c5ef032858d13f8006a8d"
  },
  "gstlaunch": {
    "revision": "549aef253fd38a53995cda1bf55c501174372bf7"
  },
  "hack": {
    "revision": "fca1e294f6dce8ec5659233a6a21f5bd0ed5b4f2"
  },
  "hare": {
    "revision": "070524937539eb8bb4f10debd9c83b66c434f3a2"
  },
  "haskell": {
    "revision": "a50070d5bb5bd5c1281740a6102ecf1f4b0c4f19"
  },
  "haskell_persistent": {
    "revision": "577259b4068b2c281c9ebf94c109bd50a74d5857"
  },
  "hcl": {
    "revision": "e936d3fef8bac884661472dce71ad82284761eb1"
  },
  "heex": {
    "revision": "b5ad6e34eea18a15bbd1466ca707a17f9bff7b93"
  },
  "helm": {
    "revision": "9d3f6e526dd074b9edae9070b7bb778f00e87a5b"
  },
  "hjson": {
    "revision": "02fa3b79b3ff9a296066da6277adfc3f26cbc9e0"
  },
  "hlsl": {
    "revision": "5e1225a30712ca0a9040509806c7ba274a1bbcde"
  },
  "hlsplaylist": {
    "revision": "64f19029339e75d6762feae39e7878595860c980"
  },
  "hocon": {
    "revision": "c390f10519ae69fdb03b3e5764f5592fb6924bcc"
  },
  "hoon": {
    "revision": "a24c5a39d1d7e993a8bee913c8e8b6a652ca5ae8"
  },
  "html": {
    "revision": "e4d834eb4918df01dcad5c27d1b15d56e3bd94cd"
  },
  "htmldjango": {
    "revision": "ea71012d3fe14dd0b69f36be4f96bdfe9155ebae"
  },
  "http": {
    "revision": "8d22f33faa5aa95c6526606fb656ada342e59e40"
  },
  "hurl": {
    "revision": "ad705af8c44c737bdb965fc081329c50716d2d03"
  },
  "hyprlang": {
    "revision": "e5da7d0aa44403153e0394d87d9edea4e5bd6609"
  },
  "idl": {
    "revision": "9f56001f8ed29b0ea9fa4f02813f3e83ab0a2aaa"
  },
  "ini": {
    "revision": "87176e524f0a98f5be75fa44f4f0ff5c6eac069c"
  },
  "inko": {
    "revision": "234c87be1dac20f766ddf6f486a7bde2a4bc5594"
  },
  "ispc": {
    "revision": "9b2f9aec2106b94b4e099fe75e73ebd8ae707c04"
  },
  "janet_simple": {
    "revision": "6bfbaadac2ba0da21087041eff85d26129c4c920"
  },
  "java": {
    "revision": "953abfc8bb3eb2f578e1f461edba4a9885f974b8"
  },
  "javascript": {
    "revision": "391a8fcc48a11f63bf18ec9885f6f069e760949a"
  },
  "jq": {
    "revision": "13990f530e8e6709b7978503da9bc8701d366791"
  },
  "jsdoc": {
    "revision": "49fde205b59a1d9792efc21ee0b6d50bbd35ff14"
  },
  "json": {
    "revision": "94f5c527b2965465956c2000ed6134dd24daf2a7"
  },
  "json5": {
    "revision": "ab0ba8229d639ec4f3fa5f674c9133477f4b77bd"
  },
  "jsonc": {
    "revision": "02b01653c8a1c198ae7287d566efa86a135b30d5"
  },
  "jsonnet": {
    "revision": "d34615fa12cc1d1cfc1f1f1a80acc9db80ee4596"
  },
  "julia": {
    "revision": "f1baa5f8e271109d01cc8ff7473c11df2d8a9aee"
  },
  "just": {
    "revision": "fd814fc6c579f68c2a642f5e0268cf69daae92d7"
  },
  "kconfig": {
    "revision": "486fea71f61ad9f3fd4072a118402e97fe88d26c"
  },
  "kdl": {
    "revision": "49fb89a854d93b58a65a19724ac307195ca11941"
  },
  "kotlin": {
    "revision": "c9cb8504b81684375e7beb8907517dbd6947a1be"
  },
  "koto": {
    "revision": "d4109879ba1387d19095269a7473bd7d274ab848"
  },
  "kusto": {
    "revision": "8353a1296607d6ba33db7c7e312226e5fc83e8ce"
  },
  "lalrpop": {
    "revision": "854a40e99f7c70258e522bdb8ab584ede6196e2e"
  },
  "latex": {
    "revision": "cd82eb40d31bdfe65f846f4e06292d6c804b5e0e"
  },
  "ledger": {
    "revision": "8a841fb20ce683bfbb3469e6ba67f2851cfdf94a"
  },
  "leo": {
    "revision": "304611b5eaf53aca07459a0a03803b83b6dfd3b3"
  },
  "linkerscript": {
    "revision": "f99011a3554213b654985a4b0a65b3b032ec4621"
  },
  "liquid": {
    "revision": "293369818da219d97327908aab33707b04b63fd9"
  },
  "liquidsoap": {
    "revision": "14feafa91630afb1ab9988cf9b738b7ea29f3f89"
  },
  "llvm": {
    "revision": "1b96e58faf558ce057d4dc664b904528aee743cb"
  },
  "lua": {
    "revision": "a24dab177e58c9c6832f96b9a73102a0cfbced4a"
  },
  "luadoc": {
    "revision": "873612aadd3f684dd4e631bdf42ea8990c57634e"
  },
  "luap": {
    "revision": "31461ae9bd0866cb5117cfe5de71189854fd0f3e"
  },
  "luau": {
    "revision": "5aa9b88a8e3327276ec6e72de997f04ac80b1ae4"
  },
  "m68k": {
    "revision": "d097b123f19c6eaba2bf181c05420d88b9fc489d"
  },
  "make": {
    "revision": "a4b9187417d6be349ee5fd4b6e77b4172c6827dd"
  },
  "markdown": {
    "revision": "7fe453beacecf02c86f7736439f238f5bb8b5c9b"
  },
  "markdown_inline": {
    "revision": "7fe453beacecf02c86f7736439f238f5bb8b5c9b"
  },
  "matlab": {
    "revision": "79d8b25f57b48f83ae1333aff6723b83c9532e37"
  },
  "menhir": {
    "revision": "be8866a6bcc2b563ab0de895af69daeffa88fe70"
  },
  "mermaid": {
    "revision": "90ae195b31933ceb9d079abfa8a3ad0a36fee4cc"
  },
  "meson": {
    "revision": "bd17c824196ce70800f64ad39cfddd1b17acc13f"
  },
  "mlir": {
    "revision": "00c32d8562dc957b187da110a3443307962b8da8"
  },
  "muttrc": {
    "revision": "90ef60852c410bd964cd3b954366e4c403c17314"
  },
  "nasm": {
    "revision": "570f3d7be01fffc751237f4cfcf52d04e20532d1"
  },
  "nickel": {
    "revision": "43433d8477b24cd13acaac20a66deda49b7e2547"
  },
  "nim": {
    "revision": "961c2798cec9250c44f7d7225ddb33d47d25856a"
  },
  "nim_format_string": {
    "revision": "d45f75022d147cda056e98bfba68222c9c8eca3a"
  },
  "ninja": {
    "revision": "0a95cfdc0745b6ae82f60d3a339b37f19b7b9267"
  },
  "nix": {
    "revision": "b3cda619248e7dd0f216088bd152f59ce0bbe488"
  },
  "norg": {
    "revision": "aa1a1a7ded81a094cc3d5cb14bea6f34b86d8688"
  },
  "nqc": {
    "revision": "14e6da1627aaef21d2b2aa0c37d04269766dcc1d"
  },
  "objc": {
    "revision": "62e61b6f5c0289c376d61a8c91faf6435cde9012"
  },
  "objdump": {
    "revision": "28d3b2e25a0b1881d1b47ed1924ca276c7003d45"
  },
  "ocaml": {
    "revision": "0b12614ded3ec7ed7ab7933a9ba4f695ba4c342e"
  },
  "ocaml_interface": {
    "revision": "0b12614ded3ec7ed7ab7933a9ba4f695ba4c342e"
  },
  "ocamllex": {
    "revision": "4b9898ccbf198602bb0dec9cd67cc1d2c0a4fad2"
  },
  "odin": {
    "revision": "d37b8f24f653378b268ec18404e9c14ad355b128"
  },
  "org": {
    "revision": "64cfbc213f5a83da17632c95382a5a0a2f3357c1"
  },
  "pascal": {
    "revision": "a9ee969dec5b2e3b2ccccc5954fec04100c7619e"
  },
  "passwd": {
    "revision": "20239395eacdc2e0923a7e5683ad3605aee7b716"
  },
  "pem": {
    "revision": "217ff2af3f2db15a79ab7e3d21ea1e0c17e71a1a"
  },
  "perl": {
    "revision": "309cb8d33bcfd0a81050b21be08f9eb3f2fe2138"
  },
  "php": {
    "revision": "4f124bc6075e1c3333e80190c1c170933ed72c95"
  },
  "php_only": {
    "revision": "4f124bc6075e1c3333e80190c1c170933ed72c95"
  },
  "phpdoc": {
    "revision": "1d0e255b37477d0ca46f1c9e9268c8fa76c0b3fc"
  },
  "pioasm": {
    "revision": "924aadaf5dea2a6074d72027b064f939acf32e20"
  },
  "po": {
    "revision": "bd860a0f57f697162bf28e576674be9c1500db5e"
  },
  "pod": {
    "revision": "39da859947b94abdee43e431368e1ae975c0a424"
  },
  "poe_filter": {
    "revision": "592476d81f95d2451f2ca107dc872224c76fecdf"
  },
  "pony": {
    "revision": "73ff874ae4c9e9b45462673cbc0a1e350e2522a7"
  },
  "printf": {
    "revision": "0e0aceabbf607ea09e03562f5d8a56f048ddea3d"
  },
  "prisma": {
    "revision": "eca2596a355b1a9952b4f80f8f9caed300a272b5"
  },
  "promql": {
    "revision": "77625d78eebc3ffc44d114a07b2f348dff3061b0"
  },
  "properties": {
    "revision": "9d09f5f200c356c50c4103d36441309fd61b48d1"
  },
  "proto": {
    "revision": "e9f6b43f6844bd2189b50a422d4e2094313f6aa3"
  },
  "prql": {
    "revision": "09e158cd3650581c0af4c49c2e5b10c4834c8646"
  },
  "psv": {
    "revision": "7eb7297823605392d2bbcc4c09b1cd18d6fa9529"
  },
  "pug": {
    "revision": "a7ff31a38908df9b9f34828d21d6ca5e12413e18"
  },
  "puppet": {
    "revision": "584522f32495d648b18a53ccb52d988e60de127d"
  },
  "purescript": {
    "revision": "daf9b3e2be18b0b2996a1281f7783e0d041d8b80"
  },
  "pymanifest": {
    "revision": "be062582956165019d3253794b4d712f66dfeaaa"
  },
  "python": {
    "revision": "71778c2a472ed00a64abf4219544edbf8e4b86d7"
  },
  "ql": {
    "revision": "42becd6f8f7bae82c818fa3abb1b6ff34b552310"
  },
  "qmldir": {
    "revision": "6b2b5e41734bd6f07ea4c36ac20fb6f14061c841"
  },
  "qmljs": {
    "revision": "2c57cac27e207425f8df15327884434cb12365a3"
  },
  "query": {
    "revision": "f767fb0ac5e711b6d44c5e0c8d1f349687a86ce0"
  },
  "r": {
    "revision": "391400572538ff9854341a175ed8ab4b1e45f44b"
  },
  "racket": {
    "revision": "171f52a8c0ed635b85cd42d1e36d82f1066a03b4"
  },
  "ralph": {
    "revision": "48b9d9d6e2b55ce8f9eb09ceb0d952e4b1cc87a0"
  },
  "rasi": {
    "revision": "6c9bbcfdf5f0f553d9ebc01750a3aa247a37b8aa"
  },
  "rbs": {
    "revision": "e5e807a50fcd104a2d740d354632fc671700a0bf"
  },
  "re2c": {
    "revision": "47aa19cf5f7aba2ed30e2b377f7172df76e819a6"
  },
  "readline": {
    "revision": "3d4768b04d7cfaf40533e12b28672603428b8f31"
  },
  "regex": {
    "revision": "47007f195752d8e57bda80b0b6cdb2d173a9f7d7"
  },
  "rego": {
    "revision": "23b1da8de9766d766c4f01531e8be14b5c00c493"
  },
  "requirements": {
    "revision": "5ad9b7581b3334f6ad492847d007f2fac6e6e5f2"
  },
  "rnoweb": {
    "revision": "1a74dc0ed731ad07db39f063e2c5a6fe528cae7f"
  },
  "robot": {
    "revision": "322e4cc65754d2b3fdef4f2f8a71e0762e3d13af"
  },
  "roc": {
    "revision": "7df2c0892e62efb81a7504d9799d4e0d0443d241"
  },
  "ron": {
    "revision": "78938553b93075e638035f624973083451b29055"
  },
  "rst": {
    "revision": "5120f6e59284cb8b85b450bd2db0bd352635ba9f"
  },
  "ruby": {
    "revision": "dc2d7d6b50f9975bc3c35bbec0ba11b2617b736b"
  },
  "rust": {
    "revision": "9c84af007b0f144954adb26b3f336495cbb320a7"
  },
  "scala": {
    "revision": "b76db435a7f876cf1ede837d66054c534783c72f"
  },
  "scfg": {
    "revision": "6deae0cbb458c849a4d1e2985093e9c9c32d7fd0"
  },
  "scheme": {
    "revision": "8f9dff3d038f09934db5ea113cebc59c74447743"
  },
  "scss": {
    "revision": "c478c6868648eff49eb04a4df90d703dc45b312a"
  },
  "slang": {
    "revision": "865d79e236c7f0e04276c969453d021d1da4b15f"
  },
  "slint": {
    "revision": "d82ab8c19ea1b60ff570256eaef7d137cc5ecb63"
  },
  "smali": {
    "revision": "fdfa6a1febc43c7467aa7e937b87b607956f2346"
  },
  "smithy": {
    "revision": "fa898ac0885d1da9a253695c3e0e91f5efc587cd"
  },
  "snakemake": {
    "revision": "ba1b3868eaa960b945593404af9a7c2f296d3643"
  },
  "solidity": {
    "revision": "1c94fe3d5351dfcff3551ec1f49614cbf758e444"
  },
  "soql": {
    "revision": "c99ad4b16d112fea91745e3f1b769754239fdaba"
  },
  "sosl": {
    "revision": "c99ad4b16d112fea91745e3f1b769754239fdaba"
  },
  "sourcepawn": {
    "revision": "64ad670dd59e88c5d32bc3d759ae8562b522cad9"
  },
  "sparql": {
    "revision": "05f949d3c1c15e3261473a244d3ce87777374dec"
  },
  "sql": {
    "revision": "89fd00d0aff3bc9985ac37caf362ec4fd9b2ba1d"
  },
  "squirrel": {
    "revision": "0a50d31098e83c668d34d1160a0f6c7d23b571cc"
  },
  "ssh_config": {
    "revision": "77450e8bce8853921512348f83c73c168c71fdfb"
  },
  "starlark": {
    "revision": "018d0e09d9d0f0dd6740a37682b8ee4512e8b2ac"
  },
  "strace": {
    "revision": "d819cdd5dbe455bd3c859193633c8d91c0df7c36"
  },
  "styled": {
    "revision": "65835cca33a5f033bcde580ed66cde01c1fabbbe"
  },
  "supercollider": {
    "revision": "affa4389186b6939d89673e1e9d2b28364f5ca6f"
  },
  "surface": {
    "revision": "f4586b35ac8548667a9aaa4eae44456c1f43d032"
  },
  "svelte": {
    "revision": "2c97326cd96b7c3016c3d249e8dc244c89b4abeb"
  },
  "swift": {
    "revision": "a9e6289ee526b0bb3b805c4313f12470b96cf1e9"
  },
  "sxhkdrc": {
    "revision": "440d5f913d9465c9c776a1bd92334d32febcf065"
  },
  "systemtap": {
    "revision": "1af543a96d060b1f808982037bfc54cc02218edd"
  },
  "t32": {
    "revision": "6182836f4128725f1e74ce986840d7317021a015"
  },
  "tablegen": {
    "revision": "b1170880c61355aaf38fc06f4af7d3c55abdabc4"
  },
  "tact": {
    "revision": "034df2162ed7b654efd999942e266be713c7cde0"
  },
  "tcl": {
    "revision": "8784024358c233efd0f3a6fd9e7a3c5852e628bc"
  },
  "teal": {
    "revision": "19b02da829d1721a521bf7b802eb80a50bd53aab"
  },
  "templ": {
    "revision": "cf84ea53e2e2531f23009d676ac206090c1e2392"
  },
  "terraform": {
    "revision": "e936d3fef8bac884661472dce71ad82284761eb1"
  },
  "textproto": {
    "revision": "8dacf02aa402892c91079f8577998ed5148c0496"
  },
  "thrift": {
    "revision": "68fd0d80943a828d9e6f49c58a74be1e9ca142cf"
  },
  "tiger": {
    "revision": "a7f11d946b44244f71df41d2a78af0665d618dae"
  },
  "tlaplus": {
    "revision": "200f9dab6b23f3b9bb8f67fc811221517f56c373"
  },
  "tmux": {
    "revision": "9138ea508410e0f34da2666609f600f65e944f22"
  },
  "todotxt": {
    "revision": "3937c5cd105ec4127448651a21aef45f52d19609"
  },
  "toml": {
    "revision": "16a30c83ce427385b8d14939c45c137fcfca6c42"
  },
  "tsv": {
    "revision": "7eb7297823605392d2bbcc4c09b1cd18d6fa9529"
  },
  "tsx": {
    "revision": "4ad3010c91d700026d036b5230e2d99ba94ae8a4"
  },
  "turtle": {
    "revision": "085437f5cb117703b7f520dd92161140a684f092"
  },
  "twig": {
    "revision": "eaf80e6af969e25993576477a9dbdba3e48c1305"
  },
  "typescript": {
    "revision": "4ad3010c91d700026d036b5230e2d99ba94ae8a4"
  },
  "typespec": {
    "revision": "28821d0d6da5f0a6b5eb02b9bad953fecafd7248"
  },
  "typoscript": {
    "revision": "43b221c0b76e77244efdaa9963e402a17c930fbc"
  },
  "typst": {
    "revision": "3924cb9ed9e0e62ce7df9c4fe0faa4c234795999"
  },
  "udev": {
    "revision": "8f58696e79092b4ad6bf197415bbd0970acf15cd"
  },
  "ungrammar": {
    "revision": "debd26fed283d80456ebafa33a06957b0c52e451"
  },
  "unison": {
    "revision": "59d36a09282be7e4d3374854126590f3dcebee6e"
  },
  "usd": {
    "revision": "4e0875f724d94d0c2ff36f9b8cb0b12f8b20d216"
  },
  "uxntal": {
    "revision": "ad9b638b914095320de85d59c49ab271603af048"
  },
  "v": {
    "revision": "7e11a6f8f369df935664fadd2f0c99d90fe3226f"
  },
  "vala": {
    "revision": "8f690bfa639f2b83d1fb938ed3dd98a7ba453e8b"
  },
  "vento": {
    "revision": "3321077d7446c1b3b017c294fd56ce028ed817fe"
  },
  "verilog": {
    "revision": "075ebfc84543675f12e79a955f79d717772dcef3"
  },
  "vhdl": {
    "revision": "a3b2d84990527c7f8f4ae219c332c00c33d2d8e5"
  },
  "vhs": {
    "revision": "90028bbadb267ead5b87830380f6a825147f0c0f"
  },
  "vim": {
    "revision": "b448ca63f972ade12c373c808acdd2bf972937db"
  },
  "vimdoc": {
    "revision": "2249c44ecd3f5cf22da3dcccfb74f816ddb29245"
  },
  "vue": {
    "revision": "22bdfa6c9fc0f5ffa44c6e938ec46869ac8a99ff"
  },
  "wgsl": {
    "revision": "40259f3c77ea856841a4e0c4c807705f3e4a2b65"
  },
  "wgsl_bevy": {
    "revision": "1e12c7925c41bb09818d86e30cd78644fde7d31a"
  },
  "wing": {
    "revision": "bd1d35cf3e013dc7e189b46a593bdc2b281b0dd7"
  },
  "wit": {
    "revision": "cab94791450524a542324d8cbe8017d69c516d8e"
  },
  "xcompose": {
    "revision": "2383cc69a2c42cfade41c7cb971fb3862bec6df1"
  },
  "xml": {
    "revision": "648183d86f6f8ffb240ea11b4c6873f6f45d8b67"
  },
  "yaml": {
    "revision": "7b03feefd36b5f155465ca736c6304aca983b267"
  },
  "yang": {
    "revision": "2c0e6be8dd4dcb961c345fa35c309ad4f5bd3502"
  },
  "yuck": {
    "revision": "e877f6ade4b77d5ef8787075141053631ba12318"
  },
  "zathurarc": {
    "revision": "6e7c8edfcd6f5f7c12b2fa9ffc6d042f1b6d7068"
  },
  "zig": {
    "revision": "0d08703e4c3f426ec61695d7617415fff97029bd"
  }
}

lockfile.json (diff)
@@ -141,7 +141,7 @@
     "revision": "8e635b0b723c620774dfb8abf382a7f531894b40"
   },
   "eds": {
-    "revision": "5517bdb90c90703df49579a4b04689a614780be2"
+    "revision": "0ad62cb635c2f4353359a88dec9e3a57bbf9f66d"
   },
   "eex": {
     "revision": "f742f2fe327463335e8671a87c0b9b396905d1d1"
@@ -162,7 +162,7 @@
     "revision": "38d5004a797298dc42c85e7706c5ceac46a3f29f"
   },
   "erlang": {
-    "revision": "98ea1f9c957b2ad520415eecb5a5b406e931101e"
+    "revision": "b8e44bc0a3b2ce6bceea47c0b1c0f303a6b322b8"
   },
   "facility": {
     "revision": "a52579670e2b14ec03d410c3c980fafaf6d659c4"
@@ -372,7 +372,7 @@
     "revision": "c9cb8504b81684375e7beb8907517dbd6947a1be"
   },
   "koto": {
-    "revision": "eb8d866cff5751c0a7650623d244280618b0a378"
+    "revision": "d4109879ba1387d19095269a7473bd7d274ab848"
   },
   "kusto": {
     "revision": "8353a1296607d6ba33db7c7e312226e5fc83e8ce"
@@ -501,10 +501,10 @@
     "revision": "309cb8d33bcfd0a81050b21be08f9eb3f2fe2138"
   },
   "php": {
-    "revision": "b38c53537769df05871643c9688c264074fb6076"
+    "revision": "4f124bc6075e1c3333e80190c1c170933ed72c95"
   },
   "php_only": {
-    "revision": "b38c53537769df05871643c9688c264074fb6076"
+    "revision": "4f124bc6075e1c3333e80190c1c170933ed72c95"
   },
   "phpdoc": {
     "revision": "1d0e255b37477d0ca46f1c9e9268c8fa76c0b3fc"
@@ -666,7 +666,7 @@
     "revision": "05f949d3c1c15e3261473a244d3ce87777374dec"
   },
   "sql": {
-    "revision": "504a551555393e6771d2aad06f1166b7a5248fab"
+    "revision": "89fd00d0aff3bc9985ac37caf362ec4fd9b2ba1d"
   },
   "squirrel": {
     "revision": "0a50d31098e83c668d34d1160a0f6c7d23b571cc"
@@ -693,7 +693,7 @@
     "revision": "2c97326cd96b7c3016c3d249e8dc244c89b4abeb"
   },
   "swift": {
-    "revision": "26354ddec08c7efde4fa16bd29429f3310d2e2c5"
+    "revision": "a9e6289ee526b0bb3b805c4313f12470b96cf1e9"
   },
   "sxhkdrc": {
     "revision": "440d5f913d9465c9c776a1bd92334d32febcf065"
@@ -804,7 +804,7 @@
     "revision": "b448ca63f972ade12c373c808acdd2bf972937db"
   },
   "vimdoc": {
-    "revision": "1b177bd9f53995dac83616e84b552a8d4f6c5f7e"
+    "revision": "2249c44ecd3f5cf22da3dcccfb74f816ddb29245"
   },
   "vue": {
     "revision": "22bdfa6c9fc0f5ffa44c6e938ec46869ac8a99ff"
